# Mercedes-Benz-reminder-voice-assistant-api

./: Dockerfile  pom.xml  readme.md
reminders-app/: pom.xml
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/: RemindersApplication.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/configuration/: SwaggerConfig.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/controller/: ReminderApi.java  ReminderController.java  RestResponseEntityExceptionHandler.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/domain/: MessageResponse.java  Reminder.java  ReminderListWrapper.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/exception/: NoReminderFoundException.java  ValidationException
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/factory/: ReminderFactory.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/repository/: ReminderListingRepository.java  ReminderRepository.java
reminders-app/src/main/java/com/mercedes/hybridcloud/reminders/service/: ReminderService.java
reminders-app/src/main/resources/: application.properties
reminders-app/src/test/java/com/mercedes/hybridcloud/reminders/controller/: ReminderControllerTest.java
reminders-app/src/test/java/com/mercedes/hybridcloud/reminders/service/: ReminderServiceTest.java
reminders-app/src/test/resources/: sample-response.json
