logging.level.com.mbition.hybridcloud.reminders = debug

#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.protocol=https
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=regDB
spring.data.mongodb.documentDb=false
spring.data.mongodb.collectionName=reminder
spring.data.mongodb.maxConnectionIdleTimeInMs=1740000
#spring.data.mongodb.uri=mongodb://username:password@host:port/database

# enforce swagger model v2 to prevent springfox 3.0.0 bugs
springfox.documentation.swagger.use-model-v3 = false
